XSD/traceur.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name = "Command">
        <xsd:restriction base = "xsd:string">
            <xsd:enumeration value = "LINETO"/>
            <xsd:enumeration value = "MOVETO"/>
        </xsd:restriction>  
    </xsd:simpleType>

    <xsd:complexType name = "Action">
        <xsd:attribute name = "command" type = "Command" use = "required"/>
        <xsd:attribute name = "x" type = "xsd:integer" use = "required"/>
        <xsd:attribute name = "y" type = "xsd:integer" use = "required"/>
    </xsd:complexType>

    <xsd:element name="traceur">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name = "action" type = "Action" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>